name: cardamom      # project-name

services:
  db:               # name-of-service
    image: postgres       # image you want to pull from docker
    container_name: cardamom-postgres
    ports:
      - "5432:5432"       # port-mapping
    env_file:
      - ./.env            # stores sensitive data
    restart: unless-stopped
    volumes:
      - cardamom_postgres_data:/var/lib/postgresql       # helps to restore data even if container is deleted

  backend:
    container_name: cardamom-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    command: >
      sh -c "python manage.py collectstatic --noinput && gunicorn backend.wsgi:application --bind 0.0.0.0:8000 --workers 3"
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    env_file:
      - ./.env
    depends_on:
      - db
  frontend:
    container_name: cardamom-frontend
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    env_file:
      - ./.env
    depends_on:
      - db
  
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./backend/staticfiles:/static
    ports:
      - "80:80"
    depends_on:
      - backend

volumes:
  cardamom_postgres_data:
    name: cardamom_postgres_data